 @media screen and (max-width: 600px) {
     header {
         padding: 0;
     }

     header .right-header {
         padding: 0 !important;
     }

     .theme-btn {
         width: 50px;
         height: 50px;
     }

     .header-content {
         grid-template-columns: 1fr;
         padding-bottom: 6rem;
     }

     .left-header {
         .h-shape {
             display: none;
         }
     }

     .right-header {
         grid-row: 1;
         width: 90%;
         margin: 0 auto;

         .name {
             font-size: 2.7rem !important;

         }
     }

     .header-content .left-header .image {
         margin: 0 auto;
         width: 90%;

     }

     .about-container {
         grid-template-columns: 1fr;

         .right-about {
             padding-top: 2.5rem;
             grid-template-columns: 1fr;
             //  padding: 0rem 4rem;

             padding-top: 2.5rem;
         }

         .left-about {
             padding-right: 0;

             p {
                 padding-left: 0;
             }
         }
     }

     .timeline {
         grid-template-columns: 1fr;
         //  padding: 0rem 4rem;
         padding-bottom: 6rem;
     }

     .about-stats {
         .progress-bars {
             grid-template-columns: 1fr;
             //  padding: 0rem 4rem;
         }
     }

     .portfolios {
         grid-template-columns: 1fr;
         padding-bottom: 6rem;
     }

     .blogs-data {
         grid-template-columns: 1fr;
         padding-bottom: 6rem;
     }


     .section {
         padding: 2rem 2.5rem !important;
     }

     .main-title {
         h2 {
             font-size: 2.5rem;

             span {
                 font-size: 2.5rem;
             }

             .bg-text {
                 font-size: 3rem;
             }
         }
     }






     .controlls {
         top: auto;
         bottom: 0;
         flex-direction: row;
         justify-content: center;
         left: 50%;
         transform: translateX(-50%);
         width: 100%;
         background-color: var(--color-grey-5);

         .control {
             margin: 1rem .3rem;
         }
     }
 }

 @media screen and (max-width: 1432px) {

     .sec5 {
         padding: 7rem 11rem;
     }

     .contact-content-con {
         flex-direction: column;

         .right-contact {
             margin-left: 0;
             margin-top: 2.5rem;
             padding-bottom: 6rem;

             .i-c-2 {
                 flex-direction: column;
             }
         }
     }

     .contact-content-con .left-contact .contact-icon {
         justify-content: center;
     }

     .contact-content-con .right-contact .i-c-2 :last-child {
         margin-left: 0;
         margin-top: 1.5rem;
     }

 }

 @media screen and (max-width: 1070px) {
     section {
         padding: 3rem 11rem;
     }

     .about-container {
         grid-template-columns: 1fr;

         .right-about {
             padding-top: 2.5rem;
         }
     }

     .portfolios {
         grid-template-columns: 1fr 1fr;
     }

     .blogs-data {
         grid-template-columns: 1fr 1fr;
     }


 }

 @media screen and (max-width: 9070px) {
     .header-content .right-header {
         padding-right: 8rem;
     }
 }

 @media screen and (max-width: 8090px) {
     .header-content .left-header .image {
         margin-left: 2rem;
        }
        
        .header-content .left-header .image {
         width: 80%;
         height: 80%;
        }

        .header-content .right-header {
            padding-right: 6rem;
        }
        
        .header-content .right-header .name {
            font-size: 2.4rem;
        }
        .contact-content-con .left-contact .contact-info .contact-item {
            flex-direction: column;
            line-height: 2;

        }
        section {
            padding: 2rem 6rem;
        }
        .sec5 {
            padding: 4rem 6rem;
        }
        .contact-content-con .left-contact h4 {
            text-align: center;
        }
        .contact-content-con .left-contact p {
            text-align: center;
        }
    }

    @media screen and (max-width: 500px) {
        .header-content .left-header .image {
            width: 100%;
            height: 90%;
            margin-left: 1rem;
        }
        .right-header .name {
            font-size: 2.4rem !important;
        }
        .portfolios {
            grid-template-columns: 1fr;
        }
        .blogs-data {
            grid-template-columns: 1fr;
        }
 

    }