* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
    --anime: all .4s ease-in-out;
}

@mixin flax-me {
    display: flex;
    align-items: center;
    justify-content: center;
}

.light-mode {
    --color-primary: #ffffff;
    --color-secondary: #f56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;

}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 03rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
    // background-color: #b2becd;
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    // background-color: yellow;
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    // background-color: yellowgreen;
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
    // background-color: green;
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
    // background-color: gold;
}

.active {
    display: block !important;
    animation: scalAnim 1s ease-in-out;

    @keyframes scalAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0%) scaleY(1);
        }
    }
}

// controls ------->

.controlls {
    position: fixed;
    z-index: 11;
    top: 50%;
    right: 3%;
    flex-direction: column;
    transform: translateY(-50%);
    @include flax-me;

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        height: 55px;
        border-radius: 50%;
        @include flax-me;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

// dark theme button 
.theme-btn {
    top: 5%;
    right: 2.8%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    @include flax-me();
    box-shadow: var(--box-shadow-1);
    transition: all .05s ease-in-out;

    &:active {
        transform: scale(0.95);

        i {
            color: var(--color-white);
        }
    }

    i {
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
        transition: all .1s ease-in-out;
    }
}

// Header content 
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        // justify-content: center;
        position: relative;

        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }

        .image {
            border-radius: 5px;
            width: 68%;
            height: 90%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: var(--anime);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--anime);
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name {
            font-size: 3rem;

            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}



// About
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: var(--anime);
            box-shadow: 1px 2px 15px rgba($color: #000000, $alpha: .1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba($color: #000000, $alpha: .32);
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 5rem;

        p {
            line-height: 1.9rem;
            padding: 1rem 0;
            color: var(--color-grey-1);

        }

        h4 {
            font-size: 1.9rem;
            text-transform: uppercase;

        }
    }
}

.about-stats {
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;

            }

            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-grey-2);
                }

                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        // width: 60%;
                    }

                    .html {
                        width: 90%;
                    }

                    .css {
                        width: 75%;
                    }

                    .js {
                        width: 60%;
                    }

                    .reactjs {
                        width: 70%;
                    }

                    .nodejs {
                        width: 40%;
                    }

                    .python {
                        width: 85%;
                    }
                }

            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
        position: absolute;
        content: "";
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

//timeline
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);

        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            @include flax-me();

            i {
                font-size: 1.3rem;
            }
        }

        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;

            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p {
            color: var(--color-grey-2);

        }
    }
}

//portfolios------
.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;
        border-radius: 15px;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }

        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            @include flax-me();
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: var(--anime);

            h3 {
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
                color: var(--color-white);
            }

            .icons {
                @include flax-me();

                a {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    @include flax-me();
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: var(--anime);

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-white);

                        i {
                            color: var(--color-primary);
                        }
                    }
                }

            }
        }


    }
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}


// blogs section 
.blogs-data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .blog {
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba($color: #000000, $alpha: .1);
        transition: var(--anime);

        &:hover {
            box-shadow: 1px 1px 20px rgba($color: #000000, $alpha: .3);
            transform: translateY(-5px);

            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 1px 4px 20px rgba($color: #000000, $alpha: .8);
                border-radius: 5px;
            }
        }

        img {
            transition: var(--anime);
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
        }

        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);

            h4 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: var(--anime);
                cursor: pointer;

                &:hover {
                    color: var(--color-secondary);
                }
            }

            p {
                color: var(--color-grey-2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}

//contact section----------
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;

    .left-contact {
        flex: 2;

        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                @include flax-me();
                justify-content: space-between;

                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }

                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icon {
            display: flex;
            margin-top: 2rem;

            a {
                @include flax-me();
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: var(--anime);

                &:hover {
                    background-color: var(--color-secondary);

                    i {
                        color: var(--color-primary);
                    }
                }

                i {
                    @include flax-me();
                    font-size: 1.3rem;
                }
            }
        }
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;

        .input-control {
            margin: 1.5rem 0;

            input,
            textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }

        .i-c-2 {
            display: flex;

            :last-child {
                margin-left: 1.5rem;
            }
        }

        .submit-btn {
            display: flex;
            justify-content: flex-start;
        }
    }
}

// Independend components 
.btn-con {
    display: flex;
    align-items: flex-start;
}

.main-btn {
    border-radius: 27px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem;
    }

    .btn-icon {
        background-color: var(--color-secondary);
        @include flax-me();
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: var(--anime);
        z-index: -1;
    }

    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}



.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 3.7rem;

        span {
            color: var(--color-secondary);
        }

        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transition: var(--anime);
            z-index: -1;
            color: var(--color-grey-5);
            font-weight: 800;
            transform: translate(-50%, -50%);
            font-size: 6rem;
            width: 100%;
        }
    }
}


// importing media file /////
@import './media';
